Algoritmo DiaSemana
	Escribir "Algoritmo para indicar qué día de la semana es el número ingresado"
	
	Escribir "Ingrese un número entre el 1 y 7:"
	Leer num
	
	Si num = 1 Entonces
		Escribir "El día es Lunes."
	Sino Si num = 2 Entonces
			Escribir "El día es Martes."
		Sino Si num = 3 Entonces
				Escribir "El día es Miércoles."
			Sino Si num = 4 Entonces
					Escribir "El día es Jueves."
				Sino Si num = 5 Entonces
						Escribir "El día es Viernes."
					Sino Si num = 6 Entonces
							Escribir "El día es Sábado."
						Sino Si num = 7 Entonces
								Escribir "El día es Domingo."
							SiNo
								Escribir "Debe ingresar un número válido (1-7)"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
